apiVersion: "fabric.hyperledger.org/v1beta1"
kind: "PeerCluster"
metadata:
  name: "example-peer-cluster"
spec:
  version: "1.0.0-alpha"
  peers:
    - identity:
        org_msp_id: Org1MSP
        msp:
          admin_certs:
            peerOrg0.pem: |
              LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJiRENDQVJLZ0F3SUJBd0lDQStnd0NnWUlL
              b1pJemowRUF3SXdFekVSTUE4R0ExVUVBd3dJY0dWbGNrOXkKWnpBd0hoY05NVGN3TWpJd01Ua3dO
              akV3V2hjTk1UZ3dNakl3TVRrd05qRXdXakFUTVJFd0R3WURWUVFEREFodwpaV1Z5VDNKbk1EQlpN
              Qk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJLSmZEYy9DY2FpSFJpcFRHMkFCCks1ZkEw
              TE85U09sYnRDOWJaY2pMby94c0wxNTdwKzNRQjNVVkYzZ3Q3bmt3Z01zL3VsM0ZoU0VGVGsyRVZO
              bEYKMVFDalZqQlVNQklHQTFVZEV3RUIvd1FJTUFZQkFmOENBUUF3SFFZRFZSME9CQllFRkZRenVR
              UjFSWlAvUW4vQgpORHRHU2E4bjRlTi9NQjhHQTFVZEl3UVlNQmFBRkZRenVRUjFSWlAvUW4vQk5E
              dEdTYThuNGVOL01Bb0dDQ3FHClNNNDlCQU1DQTBnQU1FVUNJQXVHKy9GeTN4OUpYQUQxL3JGc3Uz
              WnBDS2JYaVhaTEdGN1A2R21hOGlzNUFpRUEKcFNRcFJjZHVreGU0enZjZlJtTkJqTWJOTFdDb1ds
              SFNRQTJqRDY3OFFHRT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
            peerOrg1.pem: |
              LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJiRENDQVJLZ0F3SUJBd0lDQStnd0NnWUlL
              b1pJemowRUF3SXdFekVSTUE4R0ExVUVBd3dJY0dWbGNrOXkKWnpFd0hoY05NVGN3TWpJd01Ua3dO
              akV3V2hjTk1UZ3dNakl3TVRrd05qRXdXakFUTVJFd0R3WURWUVFEREFodwpaV1Z5VDNKbk1UQlpN
              Qk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJKMlMrVXZ5RmdGWllMNnFjcktvCnp5NzJO
              a2MvUlFWemcxVmZ3QzNYN1FjbkhFVkJ1Q3piYTFueGREVkU4WFBuaG1LQldMS2gwYWRuNkdLVVpw
              eWYKbWJLalZqQlVNQklHQTFVZEV3RUIvd1FJTUFZQkFmOENBUUF3SFFZRFZSME9CQllFRkFRbE1W
              c1hsS0dNRVdQZgpLTU1NNlFWQVNubFBNQjhHQTFVZEl3UVlNQmFBRkFRbE1Wc1hsS0dNRVdQZktN
              TU02UVZBU25sUE1Bb0dDQ3FHClNNNDlCQU1DQTBnQU1FVUNJSHI0QUQ2WHgzUjZ6RkNzdmVJTW5X
              YW85VXM4OC8wdUdIb1Q0RUxtTWhBMUFpRUEKeXpmWFU1cUhwM3hCSjFCcktPR2k3MVVtUVpWd1dm
              TzI2SU5oeGNmcENBZz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
            peerOrg2.pem: |
              LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJiRENDQVJLZ0F3SUJBd0lDQStnd0NnWUlL
              b1pJemowRUF3SXdFekVSTUE4R0ExVUVBd3dJY0dWbGNrOXkKWnpJd0hoY05NVGN3TWpJd01Ua3dO
              akV4V2hjTk1UZ3dNakl3TVRrd05qRXhXakFUTVJFd0R3WURWUVFEREFodwpaV1Z5VDNKbk1qQlpN
              Qk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJIM0l3ZVFLMUFKZGNWM0ZGMjdhCmdOS2h5
              MTNOejJPZ3V6c21VYlc4NS83cFJlZW5BV3pzODlyRUFwSFhvSnFVdE56ZFpmYUxrY3EzMkUxSWxr
              M04Kb04yalZqQlVNQklHQTFVZEV3RUIvd1FJTUFZQkFmOENBUUF3SFFZRFZSME9CQllFRkVoT2ls
              SXlHQTUzcjlabwpPNUdRUDBSU1pjUTFNQjhHQTFVZEl3UVlNQmFBRkVoT2lsSXlHQTUzcjlab081
              R1FQMFJTWmNRMU1Bb0dDQ3FHClNNNDlCQU1DQTBnQU1FVUNJUUQrLzV6Njhld0phcml4TWdZcmcv
              TXd5VE13WDdpa0NhQ2dVNVROMk1VMVBRSWcKUWUra2xycTZDT3hzbXJjdENsVjY0V2o0emhHVE9o
              YVpHMXlOMjRPWHVrUT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
          ca_certs:
            peerOrg0.pem: |
              LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJiRENDQVJLZ0F3SUJBd0lDQStnd0NnWUlL
              b1pJemowRUF3SXdFekVSTUE4R0ExVUVBd3dJY0dWbGNrOXkKWnpBd0hoY05NVGN3TWpJd01Ua3dO
              akV3V2hjTk1UZ3dNakl3TVRrd05qRXdXakFUTVJFd0R3WURWUVFEREFodwpaV1Z5VDNKbk1EQlpN
              Qk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJLSmZEYy9DY2FpSFJpcFRHMkFCCks1ZkEw
              TE85U09sYnRDOWJaY2pMby94c0wxNTdwKzNRQjNVVkYzZ3Q3bmt3Z01zL3VsM0ZoU0VGVGsyRVZO
              bEYKMVFDalZqQlVNQklHQTFVZEV3RUIvd1FJTUFZQkFmOENBUUF3SFFZRFZSME9CQllFRkZRenVR
              UjFSWlAvUW4vQgpORHRHU2E4bjRlTi9NQjhHQTFVZEl3UVlNQmFBRkZRenVRUjFSWlAvUW4vQk5E
              dEdTYThuNGVOL01Bb0dDQ3FHClNNNDlCQU1DQTBnQU1FVUNJQXVHKy9GeTN4OUpYQUQxL3JGc3Uz
              WnBDS2JYaVhaTEdGN1A2R21hOGlzNUFpRUEKcFNRcFJjZHVreGU0enZjZlJtTkJqTWJOTFdDb1ds
              SFNRQTJqRDY3OFFHRT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
            peerOrg1.pem: |
              LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJiRENDQVJLZ0F3SUJBd0lDQStnd0NnWUlL
              b1pJemowRUF3SXdFekVSTUE4R0ExVUVBd3dJY0dWbGNrOXkKWnpFd0hoY05NVGN3TWpJd01Ua3dO
              akV3V2hjTk1UZ3dNakl3TVRrd05qRXdXakFUTVJFd0R3WURWUVFEREFodwpaV1Z5VDNKbk1UQlpN
              Qk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJKMlMrVXZ5RmdGWllMNnFjcktvCnp5NzJO
              a2MvUlFWemcxVmZ3QzNYN1FjbkhFVkJ1Q3piYTFueGREVkU4WFBuaG1LQldMS2gwYWRuNkdLVVpw
              eWYKbWJLalZqQlVNQklHQTFVZEV3RUIvd1FJTUFZQkFmOENBUUF3SFFZRFZSME9CQllFRkFRbE1W
              c1hsS0dNRVdQZgpLTU1NNlFWQVNubFBNQjhHQTFVZEl3UVlNQmFBRkFRbE1Wc1hsS0dNRVdQZktN
              TU02UVZBU25sUE1Bb0dDQ3FHClNNNDlCQU1DQTBnQU1FVUNJSHI0QUQ2WHgzUjZ6RkNzdmVJTW5X
              YW85VXM4OC8wdUdIb1Q0RUxtTWhBMUFpRUEKeXpmWFU1cUhwM3hCSjFCcktPR2k3MVVtUVpWd1dm
              TzI2SU5oeGNmcENBZz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
            peerOrg2.pem: |
              LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJiRENDQVJLZ0F3SUJBd0lDQStnd0NnWUlL
              b1pJemowRUF3SXdFekVSTUE4R0ExVUVBd3dJY0dWbGNrOXkKWnpJd0hoY05NVGN3TWpJd01Ua3dO
              akV4V2hjTk1UZ3dNakl3TVRrd05qRXhXakFUTVJFd0R3WURWUVFEREFodwpaV1Z5VDNKbk1qQlpN
              Qk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJIM0l3ZVFLMUFKZGNWM0ZGMjdhCmdOS2h5
              MTNOejJPZ3V6c21VYlc4NS83cFJlZW5BV3pzODlyRUFwSFhvSnFVdE56ZFpmYUxrY3EzMkUxSWxr
              M04Kb04yalZqQlVNQklHQTFVZEV3RUIvd1FJTUFZQkFmOENBUUF3SFFZRFZSME9CQllFRkVoT2ls
              SXlHQTUzcjlabwpPNUdRUDBSU1pjUTFNQjhHQTFVZEl3UVlNQmFBRkVoT2lsSXlHQTUzcjlab081
              R1FQMFJTWmNRMU1Bb0dDQ3FHClNNNDlCQU1DQTBnQU1FVUNJUUQrLzV6Njhld0phcml4TWdZcmcv
              TXd5VE13WDdpa0NhQ2dVNVROMk1VMVBRSWcKUWUra2xycTZDT3hzbXJjdENsVjY0V2o0emhHVE9o
              YVpHMXlOMjRPWHVrUT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
          key_store:
            peer0Signer.pem: |
              LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUt5aGN6V0dRYTdOYlYxdHE5
              TGtaa3Zxc2x6b1ExSGFFVndBNkZDTE9mdmlvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFUVhwMStx
              T3A5c2lCbTQ1SDUyQ2dreVg4VnBTVVlqdlFEK0xHWlZSanpkaW5oaTFYY1VNRgpJNCtJN2s3Nnp5
              a2VlbHZBSFV1cUd2RURIVStXdlF6OVJRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
          sign_certs:
            peer0Signer.pem: |
              LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJZekNDQVFtZ0F3SUJBd0lDQStnd0NnWUlL
              b1pJemowRUF3SXdFekVSTUE4R0ExVUVBd3dJY0dWbGNrOXkKWnpBd0hoY05NVGN3TWpJd01Ua3dO
              akV4V2hjTk1UZ3dNakl3TVRrd05qRXhXakFRTVE0d0RBWURWUVFEREFWdwpaV1Z5TURCWk1CTUdC
              eXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkVGNmRmcWpxZmJJZ1p1T1IrZGdvSk1sCi9GYVVs
              R0k3MEEvaXhtVlVZODNZcDRZdFYzRkRCU09QaU81TytzOHBIbnBid0IxTHFocnhBeDFQbHIwTS9V
              V2oKVURCT01Bd0dBMVVkRXdFQi93UUNNQUF3SFFZRFZSME9CQllFRkJZMmJjODR2TEV3a1gxZlNB
              RVIycDQ4akpYdwpNQjhHQTFVZEl3UVlNQmFBRkZRenVRUjFSWlAvUW4vQk5EdEdTYThuNGVOL01B
              b0dDQ3FHU000OUJBTUNBMGdBCk1FVUNJUURlRFo3MUwrT1RZY2JicWlETlJmMEw4T0V4TzU5bUgx
              TzN4cGR3TUFNME1nSWdYeVNHNHN2OXlWMzEKV2NXUkZmUkZ5dTdvM1Q3MmtxaUxaMW5rRHVKOGpX
              ST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      chain: my_chain
      channels:
          - my_channel